<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
         *{margin: 0;padding: 0;box-sizing: border-box;list-style: none; text-decoration: none;}
        nav{
            height: 80px;
            width: 100%;
            background: linear-gradient(#000000,#434343);
            color: #fff;
            position: sticky;
            top: 0;
        }
        
         .logo{
            font-size: 35px;
            line-height: 80px;
            padding: 0 20px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li a{
            color: #fff;
            padding: 7px;
            border-radius: 3px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            font-size: 18px;    
        }
        a.active{
            color: #000;
            background: #fff;
        }
        a:hover{
            color: #000;
            background-color: #fff;
            transition: 0.5s;
        }
        .check-btn{
            font-size: 30px;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            .logo{
                font-size: 30px;
                padding-left: 10px;
            }
            nav ul li a{
                font-size: 17px;
                font-weight: bold;
            }
            
        }
        @media (max-width: 858px){
            .check-btn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 50vh;
                background-color: rgb(17, 17, 16);
                top: 80px;
                left:-100%;
                text-align: center;
                transition: 0.5s;
            }
            nav ul li a{
                font-size: 20px;
            }
            nav ul li{
                display: block;
                text-align: center;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        .main{
            width: 100%;
            height: 400px;
            border:px solid red;
            background: url(laptop1.jpg);
            /* background-size: 90% 90%; */
            animation: slider 9s infinite linear;
        }
    
        @keyframes slider{
            0%{ background-image: url('laptop2.jpg')}
            35%{background-image: url('hand.jpg');}
            70%{background-image: url('laptop1.jpg');}
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1{
            display: flex;
            max-width: 50%;
            margin: auto;
        }
        .first{
            width: 60%;
            color: #fff;
        }
        .sec{
            width: 40%;
            padding-left: 20px;
        }
        .sec img{
            width: 250px;
        }
        @media (max-width: 985px){
            .main{
                height: 450px;
            }
            .section1{
                flex-direction: column-reverse;
                text-align: center;
                font-size: 16px;
            }
            .first{
                width: 80%;
            }
            
            h1{
                text-align: center;
            }
            .sec{
            width: 20%;
            padding-left: 20px;
        }
        }
        /* for cards */
        .cards{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: -10px;
        }
        .card1{
            
            border-radius: 8px;
            width: 400px;
            height: 450px;
            border: px solid red;
            margin: auto;
            box-shadow: 1px 2px 10px 5px rgba(49, 48, 48, 0.5);
            background-color: #fff;
        }
        .card1-body img{
            width: 100%;
            border-top-left-radius:8px ;
            border-top-right-radius:8px ;
        }
        .content1{
            
            text-align: center;
        }
        .content1 h1{
            color: red;
        }
        .content1 p{
            margin-top: 10px;
            font-size: 17px;
        }
        @media (max-width: 985px){
            .cards{
                flex-direction: column;
                
            }
            .card1,.card{
                margin-top: 8px;
            }
            .contact1{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .social-media{
                margin-bottom: 5px;
            }
            
        }
        /* contact form */
        .contact{
            margin-top: 10px;
            width: 100%;
            height: auto;
            border:0px solid red;
            background: linear-gradient(to right ,#000000,#1d1c1c);
            color: #fff;
        }
        .contact1{
            display: flex;
        }
        .main-contact h1{
            text-align: center;
            color: #fff;
            padding-top: 10px;
            border-bottom: 1px solid #fff;
            border-width: 2px;
        }
        .social-media{
            text-align: center;
        }
        .social-media h2{
            color: #fff;
            text-align: center;
            padding-bottom: 10px;
        }
        .social-media i{
            color: #fff;
            padding-left: 10px;
        }
        .social-media a{
            color: #fff;
            font-size: 18px;
        }
        .social-media{
            width: 50%;
            border: 0px solid red;
        }
        .personal{
            width: 50%;
            border: 0px solid red;
            text-align: center;
        }
        .personal a{
            color:#fff
        }
        /* footer */
        footer{
            background: linear-gradient(#000000,#434343);
            color: #fff;
            text-align: center;
            height: 50px;
            font-size: 18px;
            padding-top: 20px;
        }
     
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="" class="logo">Nabiya Yousaf</label>
        <ul>
            <li><a href="#website1.html" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#services">Services</a></li>
        </ul>
    </nav>
    <section>
        <div class="main" id="about">
            <div class="section1">
                <div class="first">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas consequatur enim officiis in eligendi magni? Corporis doloribus quas qui nihil accusantium fugiat reiciendis laborum, itaque, quam quis, amet dolor sunt perferendis deserunt ipsum dolores tempora repellendus ad quidem dolorem quibusdam. At dolor consequatur eos laudantium aut neque omnis et?</p>
                </div>
                <div class="sec">
                    <img src="laptop3.jpg" alt="">
                </div>
            </div>
           
        </div>
    </section>
    <section>
        <div class="cards" id="services">
            <div class="card1">
                <div class="card1-body">
                    <img src="laptop3.jpg" alt="">
                    <div class="content1">
                        <h1>Web Designer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci earum dolor velit beatae neque necessitatibus, asperiores minus itaque voluptate aliquid ea, unde natus enim. Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nobis!</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-body">
                    <img src="laptop2.jpg" alt="">
                    <div class="content1">
                        <h1>Web Developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci earum dolor velit beatae neque necessitatibus, asperiores minus itaque voluptate aliquid ea, unde natus enim. Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nobis!</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="card1-body">
                    <img src="laptop1.jpg" alt="">
                    <div class="content1">
                        <h1>App Designer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci earum dolor velit beatae neque necessitatibus, asperiores minus itaque voluptate aliquid ea, unde natus enim. Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nobis!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contact" id="contact">
            <div class="main-contact">
                <h1>Contact Us</h1>
            </div><br>
            <div class="contact1">
                <div class="social-media">
                    <h2>Social Media</h2>
                    <!-- <hr style="width: 100px; margin-left: 280px;"><br> -->
                    <i class="fab fa-facebook"><a href=""> www.facebook.com</a></i><br><br>
                    <i class="fab fa-twitter"><a href=""> www.twitter.com</a></i><br><br>
                    <i class="fab fa-instagram"><a href=""> www.instagram.com</a></i>
                </div>
                <div class="personal">
                   
                    <h2>Address &Contact No</h2><br>
                    <i class="fas fa-phone"></i>

                    <label for="">Phone No: </label>
                    <a href=""> 123456789</a><br><br>
                    <i class="fas fa-address-book"></i>
                    <address>
                        Visit us at:<br>
                        Box 564, Disneyland<br>
                        USA
                        </address>
                </div>
            </div>
          
        </div>
    </section>
    <footer>
        Copyright &copy; All rights-Reserved 2020.
    </footer>
</body>
</html>